# 开发环境配置文件

# 服务配置
HOST = "127.0.0.1"
PORT = "8080"
DOMAIN = "http://127.0.0.1:8080"
STATIC_FILE_PATH = "/static"

# 基础配置
PAGE_SIZE = 6

# 系统秘钥
SECRET_KEY = "22589fe0c2fac18b339d53bece15e9ea8e3ca11b965ed6627e0c3201c49d95a8"
# 加密算法
ALGORITHM = "HS256"

# 邮箱配置
EMAIL_HOST = 'smtp.qq.com'
EMAIL_PORT = 25
EMAIL_HOST_USER = 'richelf@foxmail.com'
EMAIL_HOST_PASSWORD = 'xxxxxxxxxxxxxxxx'

# redis配置
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USER="root"
REDIS_PASSWORD="root"
REDIS_DB_NAME="1"

# mysql数据库配置
MYSQL_HOST ="127.0.0.1"
MYSQL_PORT = '3306'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_DB_NAME = 'xxxx'
